version: '3.8'

services:
  db:
    image: postgres:15.2
    container_name: hulk_store
    restart: always
    volumes:
      - ./db/sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./db/sql/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      - POSTGRES_DB=hulk_store_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=lclalf21
    ports:
      - "5432:5432"


#    sudo docker run --name best_travel_sql -p 5432:5432 -e  POSTGRES_DB=best_travel -e POSTGRES_USER=alejandro -e POSTGRES_PASSWORD=debuggeandoideas -v ./db/sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql -v ./db/sql/data.sql:/docker-entrypoint-initdb.d/data.sql postgres:latest
